# NuStack

./: .gitignore  .gitmodules  .travis.yml  NuStack.sln  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
NuStack.CLI/: NuStack.CLI.csproj  Program.cs
NuStack.Core/: Compiler.cs  NuStack.Core.csproj
NuStack.Core/Parse/: FuncFingerprint.cs  NameResolver.cs  Parser.cs  ParserExceptions.cs
NuStack.Core/Parse/AST/: ASTNode.cs  ConstantASTNode.cs  ExpressionASTNode.cs  ExpressionBlockASTNode.cs  FuncASTNode.cs  ModuleASTNode.cs  ReturnASTNode.cs
NuStack.Core/Tokens/: Token.cs  TokenExceptions.cs  TokenStream.cs  Tokenizer.cs
NuStack.CoreTest/: NuStack.CoreTest.csproj  TokenTest.cs  TokenizerTest.cs  genCodeCov.ps1
NuStack.CoreTest/Parse/: ParserTest.cs
NuStack.CoreTest/Tokens/: TokenStreamTest.cs  TokenTest.cs  TokenizerTest.cs
examples/: addition.ns  array.ns  array_loop.ns  asm_macro.ns  break.ns  char.ns  comment.ns  constant.ns  continue.ns  division.ns  factorial.ns  factorial_recursive.ns  function_call.ns  greater_than.ns  hello_world.ns  if.ns  if_block.ns  if_else.ns  if_else_if.ns  multi_function.ns  multiple_vars.ns  multiplication.ns  putchar.ns  reg.ns  string.ns  subtraction.ns  tests.json  variable.ns  while.ns
scripts/: build.sh  e2e_test.js  test.sh
src/: Allocator.ts  Arg.ts  ArrayValue.ts  AssemblyGenerator.ts  CallStatement.ts  Command.ts  Compiler.ts  Declaration.ts  HashMap.ts  HashSum.ts  NuStack.ts  OpenLoop.ts  Parser.ts  StringBuilder.ts  Subroutine.ts  Token.ts  Tokenizer.ts  index.ts
src/ASM/: AssemblyGenerator.ts  IPlatformController.ts  PlatformController.ts  PlatformController32.ts  PlatformController64.ts
src/AST/: ASTPass.ts  ASTSimplifier.ts  AbstractSyntaxTree.ts  ArrayASTNode.ts  AssemblyMacroASTNode.ts  AssignmentASTNode.ts  CompilerMacroASTNode.ts  ConstantASTNode.ts  ConstantFolder.ts  DeclarationASTNode.ts  IASTNode.ts  (+17 more)
test/: Parser.spec.ts  Token.spec.ts  Token_Test.js  Tokenizer.spec.ts  Tokenizer_Test.js  tslint.json
tests/: stage1.js
(+15 files in other folders)
