<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NuStack.Core\NuStack.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
	</ItemGroup>

</Project>
