<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System"/>
		<Using Include="System.Linq"/>
		<Using Include="System.Text"/>
		<Using Include="System.Collections.Generic"/>
	</ItemGroup>

</Project>
